
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CES - Centre d'Étude Spécial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: #004aad;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #f4f4f9;
            padding: 0.5rem 0;
            border-bottom: 1px solid #ddd;
        }
        nav a {
            margin: 0 1rem;
            color: #004aad;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 1.5rem;
            text-align: center;
        }
        .button {
            background: #004aad;
            color: #fff;
            border: none;
            padding: 0.8rem 1.2rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background: #00358a;
        }
        .payment-section {
            max-width: 600px;
            margin: 2rem auto;
            background: #fff;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .payment-section h2 {
            color: #004aad;
        }
        footer {
            background: #004aad;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Centre d'Étude Spécial (CES)</h1>
    </header>
    <nav>
        <a href="#welcome">Accueil</a>
        <a href="#payment">Paiement</a>
        <a href="#follow-up">Suivi</a>
        <a href="#assistance">Assistance</a>
    </nav>
    <main>
        <section id="welcome">
            <h2>Bienvenue sur le site officiel du CES</h2>
            <p>Facilitez vos paiements de frais de scolarité en ligne.</p>
        </section>
        <section id="payment" class="payment-section">
            <h2>Effectuer un Paiement</h2>
            <form>
                <label for="student-name">Nom de l'élève :</label><br>
                <input type="text" id="student-name" name="student-name" required><br><br>
                <label for="class-level">Niveau :</label><br>
                <select id="class-level" name="class-level" required>
                    <option value="6eme">6ème - 3ème (5000 F)</option>
                    <option value="2nde">2nde (6000 F)</option>
                    <option value="1ere">1ère (7000 F)</option>
                    <option value="terminale">Terminale (10000 F)</option>
                </select><br><br>
                <label for="payment-method">Mode de Paiement :</label><br>
                <select id="payment-method" name="payment-method" required>
                    <option value="mtn">MTN (0142105969)</option>
                    <option value="moov">Moov (0199510687)</option>
                    <option value="celtiis">Celtiis (0147084424)</option>
                </select><br><br>
                <button type="submit" class="button">Payer</button>
            </form>
        </section>
        <section id="follow-up">
            <h2>Suivre un Paiement</h2>
            <p>Entrez votre numéro de référence pour suivre l'état de votre paiement.</p>
        </section>
        <section id="assistance">
            <h2>Assistance</h2>
            <p>Besoin d'aide ? Contactez-nous :</p>
            <p>0169166626 / 0166893965</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Centre d'Étude Spécial. Tous droits réservés.</p>
    </footer>
</body>
</html>
